{
  "name": "subrass-demo",
  "module": "server.ts",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.4.0",
  "scripts": {
    "build": "wasm-pack build --target web --out-dir pkg",
    "dev": "bun --watch server.ts",
    "start": "bun server.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "typescript": "^7.0.2"
  }
}
